events{
    
}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_types application/javascript application/json text/css;
    
    server {
       listen 80;
       server_name ${SERVER_NAME} www.${SERVER_NAME};

       location / {
         return 301 https://${SERVER_NAME};
       }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ${SERVER_NAME} www.${SERVER_NAME};

        ssl_certificate /etc/letsencrypt/live/alphamares.com-0002/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alphamares.com-0002/privkey.pem;
        
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://${API_ADDRESS};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(auctionPictures|billings|legals|lotUploads|postPictures|proposalPictures) {
            proxy_pass http://${API_ADDRESS};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}