.services {
  display: grid;

  @media screen and(max-width: $size-mobile) {
    display: block;
  }

  hr {
    width: 100%;
  }

  img {
    border: 1px solid #efb442;
    max-width: 80%;
    margin: 2%;
    filter: drop-shadow(5px 5px 10px #000000);
    border-radius: 10%;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .title {
    font-size: calc(1.5rem + 2vw);
    line-height: 4rem;
    margin: 0 0 5% 0;
    text-align: center;

    @media screen and(max-width: $size-mobile) {
      line-height: 2rem;
      margin: 5%;
    }
  }

  p {
    font-size: calc(0.1rem + 2vw);
    margin: 0 5%;
    line-height: calc(0.5rem + 2vw);
    text-align: justify;

    @media screen and(max-width: $size-mobile) {
      font-size: calc(0.6rem + 2vw);
      line-height: calc(1rem + 2vw);
    }
  }
}
