@font-face {
  font-family: "font-1";
  src: url(./assets/fonts/fontspring-demo-theseasons-lt.otf);
}
@font-face {
  font-family: "font-1";
  src: url(./assets/fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: "font-2";
  src: url(./assets/fonts/Arapey-Regular.ttf);
}

@font-face {
  font-family: "font-3";
  src: url(./assets/fonts/Arapey-Bold.ttf);
}

@font-face {
  font-family: "font-4";
  src: url(./assets/fonts/Arapey-Italic.ttf);
}

// @font-face {
//   font-family: "font-4";
//   src: url(./assets/fonts/Fraunces.ttf);
// }

$font-1: "font-lato";
$font-2: "font-2";
$font-3: "font-3";
$font-4: "font-4";
// $font-4: "font-4", sans-serif;

$color-1: rgb(239, 193, 109);
$color-2: #c29137;
$color-3: rgb(0, 22, 44);
$color-4: #0c3c3c;
$black: rgb(0, 0, 0);
$white: rgb(255, 255, 255);
$shadow: rgb(219, 218, 218);
$success-color: rgb(18, 151, 18);
$error-color: rgb(224, 21, 21);
$orange-color: rgb(224, 122, 21);

$size-mobile: 700px;

$border-radius: 10px;
$card-border-radius: 40px;

$weight-regular: 100;
$weight-bold: 600;

$transi-25-linear: all 0.25s linear;

* {
  font-family: "$font-1";
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  accent-color: $color-1;
  transition: $transi-25-linear;

  &::selection {
    background: $color-1;
  }
}

// h1,
// h3,
// p,
a {
  color: white;
}

// p {
//   text-align: justify;
// }

// h2 {
//   color: $color-1;
// }

h1,
h2,
h3,
h4 {
  font-weight: 100;
  font-family: $font-1;
}

hr {
  background-color: $color-1;
  background: linear-gradient(
    to right,
    rgba(239, 193, 109, 0),
    rgba(239, 193, 109, 0.75),
    rgba(239, 193, 109, 0)
  );
  text-align: center;
  height: 3px;
  border: none;
  margin: 5vh 0 5vh 0;
}

.hr-50 {
  width: 50%;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5%;
  color: white;
}

.title-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 5%,
    rgba(12, 60, 60, 1) 90%
  );
  padding: 10vh;
  width: 100%;
  color: white;

  h1 {
    text-align: center;
    width: 90%;
    color: $color-1;
    font-weight: 900;
    font-family: $font-1;
    font-size: calc(1rem + 2vw);
    line-height: calc(1rem + 2vw);

    @media screen and(max-width: $size-mobile) {
      font-size: calc(1rem + 2vh);
      line-height: calc(1rem + 2vh);
    }
  }

  h3 {
    font-size: calc(1rem + 1vw);
    line-height: calc(1rem + 1vw);

    @media screen and(max-width: $size-mobile) {
      font-size: calc(1rem + 1vh);
      line-height: calc(1rem + 1vh);
    }
  }

  .h-service {
    font-size: calc(0.1rem + 2vw);
    line-height: calc(0.5rem + 2vw);

    @media screen and(max-width: $size-mobile) {
      font-size: calc(0.6rem + 2vw);
      line-height: calc(1rem + 2vw);
    }
  }
}

.row {
  display: flex;
  gap: 20px;
}

.row-resp {
  display: flex;
  gap: 20px;

  @media screen and(max-width: $size-mobile) {
    display: block;
  }
}

.col {
  display: block;
  width: 100%;
  justify-content: space-between;
}

input,
textarea {
  border-radius: 20px;
  padding: 10px;
  width: 100%;
  font-family: $font-1;
  background: $white;
  font-size: calc(0.5rem + 1vw);
}

textarea {
  &:focus {
    box-shadow: 0 0 4px rgba(0, 22, 44, 0.1);
  }
}

i {
  transition: 0.15s;

  &:hover {
    transform: scale(1.1);
  }
}

html,
body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: $font-1;
  background: $color-4;
}

button,
.btn {
  display: block;
  color: $color-1;
  background-color: transparent;
  font-family: $font-2;
  border: 2px solid;
  border-color: $color-1;
  margin: 0px 10px;
  padding: calc(0.5px + 0.5vw) calc(2px + 1vw);
  font-size: calc(1rem + 0.5vw);
  border-radius: $border-radius;
  font-weight: $weight-bold;
  white-space: nowrap;
  cursor: pointer;

  @media screen and(max-width: $size-mobile) {
    padding: calc(0.5px + 0.5vh) calc(-2px + 1vh);
    font-size: calc(0.7rem + 1vh);
  }

  &:hover {
    background-color: $color-1;
    color: black;
  }

  &:disabled {
    color: gray;
    background-color: transparent;
    border-color: gray;
    cursor: default;
  }
}

.dots-loading:after {
  content: " .";
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }

  40% {
    color: white;
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }

  60% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
  }

  80%,
  100% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
  }
}

.MuiDialog-root {
  .MuiDialog-container {
    .MuiDialog-paper {
      max-width: 90%;
    }
  }
}

.BidPanel-Cell {
  background-color: $color-4;

  h1 {
    color: black;
  }

  .bidPanel {
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: center;
    max-width: 100%;

    @media screen and(max-width: $size-mobile) {
      width: 90%;
    }

    .bidPanel-container {
      max-width: 100%;
      min-width: 95%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: solid 3px $color-1;
      border-radius: $card-border-radius;
      overflow: hidden;

      @media screen and(max-width: $size-mobile) {
        width: 100%;
      }

      .YouFirst {
        background-color: $color-1;
        color: $color-3;
        height: 3vw;
        width: 100%;
        font-size: calc(1rem + 0.8vw);
      }

      h2 {
        font-size: calc(1rem + 1vw);
        line-height: calc(1rem + 1vw);
        margin: 1%;

        @media screen and(max-width: $size-mobile) {
          font-size: calc(1rem + 1vh);
          line-height: calc(1rem + 1vh);
        }
      }

      .no-blob {
        background-color: white;
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
      }

      .blob {
        background-color: white;
        border-radius: 0 0 40px 40px;
        border: solid 3px $color-1;
        border-top: 0px;
        width: 100%;
        padding: 1%;

        @media screen and(max-width: $size-mobile) {
          padding: 5%;
        }

        .moove {
          animation: pulse 3s infinite;
          font-size: calc(1rem + 1.8vw);
          line-height: calc(1rem + 2vw);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(0.95);
          //box-shadow: 0 0 0 1px rgba(239, 193, 109, 0.7);
        }

        50% {
          transform: scale(1);
          //box-shadow: 0 0 0 10px rgba(239, 193, 109, 0.1);
        }

        100% {
          transform: scale(0.95);
          //box-shadow: 0 0 0 0 rgba(239, 193, 109, 0);
        }
      }

      .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10%;
        margin: 1%;

        .btn-lot {
          margin-top: 3vh;

          button {
            color: $color-4;
            background-color: $color-1;
            border: 3px solid black;
            border-radius: $card-border-radius;
            font-size: calc(1rem + 1vw);
            padding: calc(1rem + 0.4vw) calc(1rem + 0.9vw);
            // width: calc(10vw - 6px);

            &:enabled {
              &:hover {
                background: $color-1;
                transform: scale(1.05);
              }
            }

            &:disabled {
              background-color: dimgrey;
              opacity: 1;
              border-color: dimgrey;
            }
          }
        }

        .btn-add-sub {
          display: flex;
          height: 60%;
          justify-content: center;
          align-items: center;
          border-radius: $card-border-radius;
          background: black;
          width: 15vw;

          h3 {
            border-radius: $border-radius;
            background: white;
            color: $color-4;
            padding: 1% 5%;
            white-space: nowrap;
            font-size: calc(1rem + 1vw);
          }

          .btna {
            font-family: $font-3;
            cursor: pointer;
            transition: 0.2s;
            font-size: 3vw;
            color: white;
            width: 4vw;
            line-height: 0.5rem;
            align-items: center;
            border: none;

            &:hover {
              color: $color-1;
            }

            &::selection {
              background: none;
            }
          }
        }
      }

      .terms-container {
        display: flex;
        column-gap: 1%;
        color: white;
        width: 90%;
        align-items: center;
        justify-content: center;

        input {
          width: 1.5vw;
          height: 1.5vw;
        }

        label {
          line-height: 2rem;
          // width: 70%;
          font-size: calc(0.5rem + 0.5vw);
        }

        a {
          color: white;
          text-decoration: underline;
        }
      }
    }

    h1 {
      font-size: calc(2vw);

      @media screen and(max-width: $size-mobile) {
        font-size: calc(1rem + 2vh);
        line-height: calc(1rem + 3vh);
      }
    }

    h5 {
      font-size: calc(1.5vw);

      @media screen and(max-width: $size-mobile) {
        font-size: calc(1rem + 1.5vh);
        line-height: calc(1rem + 1.5vh);
      }
    }
  }
}

.quill-text {
  u {
    text-decoration: underline;
  }

  s {
    text-decoration: line-through;
  }

  .ql-align-center {
    text-align: center;
  }

  .ql-align-right {
    text-align: right;
  }

  .ql-align-justify {
    text-align: justify;
  }
}

.delete {
  &:hover {
    color: red;
  }
}

.error {
  color: rgb(187, 52, 52);
  font-weight: bold;
}

.success {
  color: $success-color;
  font-weight: bold;
}

.ok-icon {
  color: $success-color;
}

.no-icon {
  color: $orange-color;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
